<?php

require_once __DIR__ . '/../config/config.php';


//1. Придумать класс, который описывает любую сущность из предметной области интернет-магазинов: продукт, ценник, посылка и т.п.


//2. Описать свойства класса из п.1 (состояние).

//3. Описать поведение класса из п.1 (методы).

//4. Придумать наследников класса из п.1. Чем они будут отличаться?

//5. Дан код:

class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

//Что он выведет на каждом шаге? Почему?

//Немного изменим п.5:

//6. Объясните результаты в этом случае.

class B
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

class C extends B
{
}

$b1 = new B();
$c1 = new C();
$b1->foo();
$c1->foo();
$b1->foo();
$c1->foo();

//7. *Дан код:

class D
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}

class E extends D
{
}

$d1 = new D;
$e1 = new E;
$d1->foo();
$e1->foo();
$d1->foo();
$e1->foo();

//Что он выведет на каждом шаге? Почему?